{"author":{"name":"marak","email":"marak.squires@gmail.com"},"name":"wizard","version":"0.0.1","main":"./lib/wizard","dependencies":{"prompt":"*"},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"_npmUser":{"name":"marak","email":"marak.squires@gmail.com"},"_id":"wizard@0.0.1","_engineSupported":true,"_npmVersion":"1.1.23","_nodeVersion":"v0.6.12","_defaultsLoaded":true,"dist":{"shasum":"c5c1e6f72d263c998f015f8dbe12d09ecfd19db8","tarball":"http://registry.npmjs.org/wizard/-/wizard-0.0.1.tgz"},"maintainers":[{"name":"marak","email":"marak.squires@gmail.com"}],"directories":{},"_shasum":"c5c1e6f72d263c998f015f8dbe12d09ecfd19db8","_from":"wizard@0.0.1","_resolved":"https://registry.npmjs.org/wizard/-/wizard-0.0.1.tgz"}